<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone" target-name="Console Application" name="CMPView2" location="D:\Src\MatLab\CMPView2" file="D:\Src\MatLab\CMPView2\CMPView2.prj" preferred-package-type="package.type.exe" build-checksum="4038075258" preferred-package-location="D:\Src\MatLab\CMPView2">
    <param.project.name>D:\Src\MatLab\CMPView2\CMPView2.prj</param.project.name>
    <param.target.type>Console Application</param.target.type>
    <param.appname>CMPView2</param.appname>
    <param.intermediate>${PROJECT_ROOT}\CMPView2\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\CMPView2\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>distcomp</item>
      <item>images</item>
      <item>stats</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CMPView2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+Actions</file>
      <file>${PROJECT_ROOT}\+Categorizers</file>
      <file>${PROJECT_ROOT}\+Collections</file>
      <file>${PROJECT_ROOT}\+Controls</file>
      <file>${PROJECT_ROOT}\+ImageFilters</file>
      <file>${PROJECT_ROOT}\+Measures</file>
      <file>${PROJECT_ROOT}\+Views</file>
      <file>${PROJECT_ROOT}\Action.m</file>
      <file>${PROJECT_ROOT}\Categorizer.m</file>
      <file>${PROJECT_ROOT}\Category.m</file>
      <file>${PROJECT_ROOT}\CMPView2.m</file>
      <file>${PROJECT_ROOT}\CollectionView.m</file>
      <file>${PROJECT_ROOT}\Controller.m</file>
      <file>${PROJECT_ROOT}\DataCollection.m</file>
      <file>${PROJECT_ROOT}\FilterBase.m</file>
      <file>${PROJECT_ROOT}\Libs</file>
      <file>${PROJECT_ROOT}\MenuAction.m</file>
      <file>${PROJECT_ROOT}\ObjectEventData.m</file>
      <file>${PROJECT_ROOT}\ProbeName.xls</file>
      <file>${PROJECT_ROOT}\Viewer.m</file>
      <file>D:\Src\MatLab\Shared</file>
      <file>D:\Src\Matlab\Shared\BarGen.m</file>
      <file>D:\Src\Matlab\Shared\ControlPixelFromPoint.m</file>
      <file>D:\Src\Matlab\Shared\GlobalToLocalPoint.m</file>
      <file>D:\Src\Matlab\Shared\ListIndexFromPoint.m</file>
      <file>D:\Src\MatLab\Utilities</file>
      <file>D:\Src\Matlab\Utilities\AverageRegion.m</file>
      <file>D:\Src\Matlab\Utilities\Circle.m</file>
      <file>D:\Src\Matlab\Utilities\ComparePoint.m</file>
      <file>D:\Src\Matlab\Utilities\CountZeroCrossing.m</file>
      <file>D:\Src\Matlab\Utilities\CreateUniqueColormap.m</file>
      <file>D:\Src\Matlab\Utilities\FindObject.m</file>
      <file>D:\Src\Matlab\Utilities\FindRegion.m</file>
      <file>D:\Src\Matlab\Utilities\Magnitude.m</file>
      <file>D:\Src\Matlab\Utilities\NNRegularityIndex.m</file>
      <file>D:\Src\Matlab\Utilities\PixelsToNormalUnits.m</file>
      <file>D:\Src\Matlab\Utilities\ProjectOntoVector.m</file>
      <file>D:\Src\Matlab\Utilities\RegionBoundary.m</file>
      <file>D:\Src\Matlab\Utilities\SeperabilityScore.m</file>
      <file>D:\Src\Matlab\Utilities\VectorMagnitude.m</file>
      <file>D:\Src\Matlab\Utilities\VoronoiRegularityIndex.m</file>
    </fileset.resources>
    <fileset.package>
      <file special-file="file.mcr" reference-mode="direct">${MATLAB_ROOT}\toolbox\compiler\deploy\win64\MCRInstaller.exe</file>
    </fileset.package>
    <build-deliverables>
      <file name="CMPView2.exe" location="${PROJECT_ROOT}\CMPView2\distrib" optional="false">D:\Src\MatLab\CMPView2\CMPView2\distrib\CMPView2.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\CMPView2\distrib" optional="true">D:\Src\MatLab\CMPView2\CMPView2\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2011b</root>
      <path>
        <directory>${PROJECT_ROOT}\libs</directory>
        <directory>${PROJECT_ROOT}\libs\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\Bhattacharyya\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\ImageLabelUtils\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\IsoData\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\New folder</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\New folder\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\Shared</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\Shared\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\UCSDKMeans\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\Utilities\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\demos\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\layouts\.svn\tmp\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn\text-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn\tmp</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn\tmp\prop-base</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn\tmp\props</directory>
        <directory>${PROJECT_ROOT}\libs\graphViz4Matlab\util\.svn\tmp\text-base</directory>
        <directory>C:\Users\Jamesan\Documents\MATLAB</directory>
        <directory>D:\Src\MatLab\Shared</directory>
        <directory>D:\Src\MatLab\Utilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

